Mafia GameManager/Mafia GameManager/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mafia_GameManager.MainPage"
             xmlns:viewModel="clr-namespace:Mafia_GameManager.ViewModel"
             Padding="10"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding NextClickedCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20" VerticalOptions="FillAndExpand">


        <CollectionView x:Name="PlayerList"
            ItemsSource="{Binding Players}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Frame Padding="10"
                               BorderColor="Transparent"
                               BackgroundColor="{StaticResource CellColor}" 
                               CornerRadius="5">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                                <Label 
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    VerticalOptions="Center" 
                                    Text="{Binding Name}">

                                </Label>
                                <Button Text="X" 
                                        WidthRequest="40"
                                        BackgroundColor="Transparent"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding RemovePlayer, Source={RelativeSource AncestorType={x:Type viewModel:MainPageVM}}}"
                                        CommandParameter="{Binding}"
                                        ></Button>
                            </StackLayout>
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="No Players Selected"
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        <Label Text="Choose players from your contacts"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>


        <Button Text="Choose from contacts" 
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White" 
                Command="{Binding SelectPlayers}"></Button>

    </StackLayout>

</ContentPage>
