Mafia GameManager/Mafia GameManager/View/ResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mafia_GameManager.View.ResultView"
             xmlns:viewModel="clr-namespace:Mafia_GameManager.ViewModel"
             Padding="10">
    <ContentPage.Content>
        
        <StackLayout Padding="20" VerticalOptions="FillAndExpand">
            
            <CollectionView x:Name="PlayerList" VerticalOptions="CenterAndExpand"
            ItemsSource="{Binding Players}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Frame Padding="20"
                               BorderColor="Transparent"
                               BackgroundColor="{StaticResource CellColor}" 
                               CornerRadius="5">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                                    <Label 
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    VerticalOptions="Center" 
                                    Text="{Binding Name}">
                                    </Label>

                                    <Label 
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    VerticalOptions="Center" 
                                    Text="{Binding GameCharacter.Name}"
                                     HorizontalOptions="EndAndExpand">
                                    </Label>

                                </StackLayout>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="No Players Found"
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                            <Label Text="Choose players from your contacts"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>



            <!--<StackLayout Orientation="Horizontal">
                <Label Padding="10" 
                       FontSize="16"
                       FontAttributes="Bold"
                       VerticalOptions="EndAndExpand" 
                       Text="Use WhatsApp Notification"/>
                <Switch IsToggled="{Binding SendOnWhatsapp}"
                        HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>-->


            <Button Text="Notify" 
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White" 
                Command="{Binding Notify}"></Button>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>